<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
		<script type="text/javascript">
			$(function(){
				
				var timer=null;
				
				
				
				
				(function(){
					for(var i=0;i<60;i++){
						$('ul').append('<li>'+i+'</li>');
					};	
				})();
				$('ul').find('li').html('');
				
				$('li').each(function(i){
					$(this).css('-webkit-transform','rotate('+i*6+'deg)');	
				})
			
				setInterval(toTimer,1000);//为啥不是toTimer
			
				
				function toTimer(){
					var time=new Date();
					var h=time.getHours()+time.getMinutes()/60;
					var m=time.getMinutes()+time.getSeconds()/60;
					var s=time.getSeconds();
					
					$('#hour').css('-webkit-transform','rotate('+h*30+'deg)');	
					
					$('#min').css('-webkit-transform','rotate('+m*6+'deg)');	
					$('#second').css('-webkit-transform','rotate('+s*6+'deg)');	
				};
				
				
			
		})		
				
		</script>
		<style type="text/css">
			#box{
				position: relative;
				width: 200px;
				height: 200px;
				border-radius:50%;
				border: 1px solid black;
				margin: 100px auto;
			}
			p{
				position: absolute;
				-webkit-transform-origin: bottom;
				
			}
			#hour{
				width: 6px;
				height:35px;
				background: rgba(0,0,0,0.5);
				left: 99px;
				top: 65px;
				/*-webkit-transform: rotate(30deg);*/
			}
			#min{
				width: 4px;
				height: 55px;
				background: #999999;
				left: 100px;
				top: 45px;
			}
			#second{
				width: 2px;
				height: 75px;
				background: red;
				left: 101px;
				top: 25px;
			}
			span{
				position: absolute;
				display: block;
				width: 10px;
				height: 10px;
				border-radius:50%;
				background: black;
				left: 97px;
				top: 97px;
			}
			#box ul{
				list-style: none;
				margin: 0;
				padding: 0;
				position: relative;
				height: 200px;
				border-radius:50%;
			}
			#box ul li{
				width: 2px;
				height: 6px;
				background: black;
				position: absolute;
				-webkit-transform-origin:center 100px;
				left: 99px;
			}
			#box ul li:nth-child(5n+1){
				width: 3px;
				height: 10px;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<ul>
			</ul>
			<p id="hour"></p>
			<p id="min"></p>
			<p id="second"></p>
			<span></span>
		</div>
	</body>
</html>
