<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<script type="text/javascript" src="js/jquery-1.8.3.min.js">		
		</script>
		<script type="text/javascript">
			$(function(){
				
				(function(){
					for(var i=0;i<60;i++){
						$('ul').append('<li>'+i+'</li>');
					}
				})();
				$('ul').find('li').html('');
				$('li').each(function(i){
					$(this).css('-webkit-transform','rotate('+i*6+'deg)');
				})
				
				
				setInterval(toTimer,1000);
				
				function toTimer(){
					var time=new Date();
					var h=time.getHours()+time.getMinutes()/60;
					var m=time.getMinutes()+time.getSeconds()/60;
					var s=time.getSeconds();
					
					$('#hour').css('-webkit-transform','rotate('+h*30+'deg)');
					$('#min').css('-webkit-transform','rotate('+m*6+'deg)');
					$('#second').css('-webkit-transform','rotate('+s*6+'deg)');
					
				}
				
				
			});
			
		</script>
		<style type="text/css">
			#box{
				width: 200px;
				height: 200px;
				border-radius:50%;
				border: 1px solid black;
				margin: 100px auto;
				position:relative;
			}
			p{
				position: absolute;
				-webkit-transform-origin: bottom;
			}
			#hour{
				width: 8px;
				height: 35px;
				top:65px;
				background: black;
				left: 99px;
			}
			#min{
				width: 6px;
				height: 55px;
				top: 45px;
				background: #999;
				left: 100px;
			}
			#second{
				width: 4px;
				height: 75px;
				top: 25px;
				background: red;
				left: 101px;
			}
			span{
				display: block;
				position: absolute;
				width: 15px;
				height: 15px;
				background: black;
				left: 96px;
				top: 95px;
				border-radius:50%;
			}
			#box ul{
				margin: 0;
				padding: 0;
				position: relative;
				height: 200px;
				border-radius:50%;
			}
			#box ul li{
				position: absolute;
				width: 2px;
				height: 8px;
				background: black;
				top: 0;
				left: 99px;
				-webkit-transform-origin: center 100px;
			}
			#box ul li:nth-child(2n+1){
				width: 2px;
				height: 12px;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<ul>
				<li></li>
			</ul>
			<p id="hour"></p>
			<p id="min"></p>
			<p id="second"></p>
			<span></span>
		</div>
	</body>
</html>
