<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
		<script type="text/javascript">
			$(function(){
				var oDiv=$('#wrap').find('div');
				var timer=null;
				var i=0;
				var boff=true;
				$('input').click(function(){
					if(timer){
						return;
					}
					if(boff==true){
						i=0;
						timer=setInterval(function(){
							oDiv.eq(i).stop().attr('class','show');
							i++;
							if(i == oDiv.length){
								clearInterval(timer);
								timer=null;
								boff=!boff;
							}
					},300);
					
					}else{
						i=oDiv.length-1;
						timer=setInterval(function(){
							oDiv.eq(i).stop().attr('class','close');
							i--;
							if(i <0){
								clearInterval(timer);
								timer=null;
								boff=!boff;
							}
					},300);
					
					}
					
				})
				
				
			})
		</script>
		<style type="text/css">
			*{
				margin:0;
				padding: 0;
			}
			#wrap{
				width: 200px;
				margin: 30px auto;
				position: relative;
				-webkit-perspective: 800px;
			}
			#wrap h2{
				height: 40px;
				background: #f0f0f0;
				color: black;
				font: 15px/40px "微软雅黑";
				text-align: center;
				z-index: 10;
				position: relative;
			}
			#wrap div{
				position: absolute;
				width: 100%;
				left: 0;
				background: #e3e3e3;
				-webkit-transform-style: preserve-3d;
				-webkit-transform-origin: top;
				-webkit-transform: rotateX(-120deg);
			}
			#wrap span{
				display: block;
				height: 30px;
				margin-top: 2px;
				background: #bac;
				text-indent: 15px;
				transition: 2s;
				box-shadow: inset 0 0 0 15px rgba(10,10,10,0.7);
			}
			@-webkit-keyframes open{
				0%{
					-webkit-transform: rotateX(-120deg);
				}
				25%{
					-webkit-transform: rotateX(30deg);
				}
				50%{
					-webkit-transform: rotateX(-15deg);
				}
				75%{
					-webkit-transform: rotateX(8deg);
				}
				100%{
					-webkit-transform: rotateX(0deg);
				}
			}
			@-webkit-keyframes close{
				0%{
					-webkit-transform: rotateX(0deg);
				}
				100%{
					-webkit-transform: rotateX(-120deg);
				}
			}
			#wrap .show{
				-webkit-animation: 3s open;
				-webkit-transform: rotateX(0deg);
			}
			#wrap .show > span{
				box-shadow: inset 0 0 0 15px rgba(0,0,0,0);
			}
			#wrap .close{
				-webkit-animation: 1s close;
			/*	-webkit-transform: rotateX(-120deg);*/
			}
		</style>
	</head>
	<body>
		<input type="button" value="按钮" id="btn"/>
		<div id="wrap">
			<h2>标题</h2>
			<div >
				<span>选项1</span>
					<div>
						<span>选项1</span>
						<div>
							<span>选项1</span>
							<div>
								<span>选项1</span>
									<div>
										<span>选项1</span>
											<div>
												<span>选项1</span>
													<div>
													<span>选项1</span>
				
			</div>
			</div>
			</div>
			</div>
			</div>
			</div>
			</div>
		</div>
	</body>
</html>
