<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			li{list-style: none;}
			#wrap{overflow: hidden;width: 500px;height: 100px;border: 1px solid black;margin: 100px auto;position: relative;}
			#list{
				position: absolute;
				width: 200%;
				top: 0;
				left: 0;
				-webkit-animation: 2s move infinite linear;
				
			}
			#list li{
				width: 98px;
				height: 98px;
				background: black;
				color: white;
				font: 50px/98px "微软雅黑";
				text-align: center;
				float: left;
				border: 1px solid white;
			}
			@-webkit-keyframes move{
				0%{
					left: 0;
				}
				100%{
					left: -500px;
				}
			}
			#wrap:hover #list{
				-webkit-animation-play-state: paused;
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<ul id="list">
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
			</ul>
		</div>
	</body>
</html>
