<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			#box{
				text-align: center;
				width: 200px;
				line-height: 100px;
				background: black;
				margin: 200px auto;
				border-radius:10px;
			}
			#box h1{
				display: block;
				font-weight: bold;
				font-size:40px;
				color: rgba(255,255,255,0.3);
				background: -webkit-linear-gradient(-30deg,rgba(255,255,255,0) 20px,
				rgba(255,255,255,1) 30px,rgba(255,255,255,1) 50px,
				rgba(255,255,255,0) 70px) no-repeat 0 0;
				-webkit-background-clip:text;
				transition: 2s;
			}
			
			#box:hover h1{
				background-position:200px 0;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<h1>新增样式</h1>
		</div>
	</body>
</html>
