<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
		<script type="text/javascript">
			$(function(){
				
				var oPicList=$('#picList');
				var oBtns=$('#btns').find('li');
				var oli=oPicList.find('li');
				
				var iLiw=50;
				var iLength=oPicList.width()/iLiw;
				var oli="";
				var ocss="";
				var iz="";
				var iZindex=0;
				
				for( var i=0;i<iLength;i++){
					
					i>iLength/2?iZindex--:iZindex++;
					oli='<li><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><span></span><span></span></li>'
					/*生成*/
					oPicList.append(oli);/*添加*/
					ocss='#picList li:nth-of-type('+(i+1)+') a{background-position: -'+i*iLiw+'px 0}';
					iz='#picList li:nth-of-type('+(i+1)+'){z-index:'+iZindex+'}';
					$('style').append(ocss);
					$('style').append(iz);
					};

				
					
						
							
							oBtns.each(function(i){
								oBtns.eq(i).click(function(){
									$(this).attr('class','active').siblings().attr('class','');
										/*alert(i);*/
										/*oPicList.find('li').attr('class','-webkit-transform:rotateX(-'+i*90+'deg)');*/
										
										oPicList.find('li').css('-webkit-transform','rotateX(-'+i*90+'deg)');
										
										oPicList.find('li').each(function(i){
											$(this).css('-webkit-transition',''+i*0.2+'s')
										})
							})
					
					
				})
				
				

			})
		</script>
		<style type="text/css">
			body,ul,ol,li{
				margin: 0;
				padding: 0;
			}
			li{
				list-style: none;
			}
			#warp{
				width: 500px;
				margin: 100px auto 0;
			}
			#picList{
				width: 500px;
				height: 300px;
				-webkit-perspective: 800px;
				/*-webkit-perspective-origin: right;*//*方法一  取消边上的*/
			}
			#picList li{
				width: 50px;
				height: 300px;
				position: relative;
				float: left;
				-webkit-transform-style: preserve-3d;
				-webkit-transform-origin:center center -150px;
				-webkit-transform: rotateX(0deg);
				/*-webkit-transition: 2s;*/
			}
			#picList a{
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
			}
			#picList li a:nth-of-type(1){
				background: url(img/2.jpg) no-repeat;
			}
			#picList li a:nth-of-type(2){
				background: url(img/3.jpg) no-repeat;
				top:-300px;
				-webkit-transform-origin: bottom;
				-webkit-transform: rotateX(90deg);
			}
			#picList li a:nth-of-type(3){
				background: url(img/4.jpg) no-repeat;
				-webkit-transform: translateZ(-300px) rotateX(180deg);
				/*-webkit-transform: rotateZ(180deg);*/
			}
			#picList li a:nth-of-type(4){
				background: url(img/5.jpg) no-repeat;
				top:300px;
				-webkit-transform-origin:top;
				-webkit-transform: rotateX(-90deg);
			}
			
			#picList li span{
				position: absolute;
				width: 300px;
				height: 300px;
				background: #F0F0F0;
			}
			#picList li span:nth-of-type(1){
				top: 0;
				left:0px;
				-webkit-transform-origin:left;
				-webkit-transform: rotateY(90deg);
			}
			#picList li span:nth-of-type(2){
				top: 0;
				left: 50px;
				-webkit-transform-origin: left;
				-webkit-transform: rotateY(90deg);
			}
			#btns{
				float: right;
				padding: 10px;
			}
			#btns li{
				width: 20px;
				height: 20px;
				background:rgba(0,0,0,0.6);
				border-radius: 50%;
				color: white;
				font:15px/20px arial;
				text-align: center;
				float: left;
				margin-left: 10px;
			}
			#btns .active{
				background: #f60;
			}
			
			/*#picList li:nth-of-type(6) {z-index: 119;}
			#picList li:nth-of-type(7) {z-index: 66;}
			#picList li:nth-of-type(8) {z-index: 44;}
			#picList li:nth-of-type(9) {z-index: 33;}
			#picList li:nth-of-type(10){z-index:11;}*/
		</style>
	</head>
	<body>
		<div id="warp">
			<ul id="picList">
			<!--<li>
				<a href="#"></a>
				<a href="#"></a>
				<a href="#"></a>
				<a href="#"></a>
				<span></span>
				<span></span>
			</li>-->
		</ul>
		<ol id="btns">
			<li class="active">1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
		</ol>
		</div>
		
	</body>
</html>
